proto/cpn_state.proto

syntax = "proto3";

import "forch/proto/cpn_config.proto";

message CpnState {
  // All the CPN nodes on the network.
  map<string, CpnNode> cpn_nodes = 1;

  // Overall CPN state:<ul>
  // <li>Initializing: Waiting for initial results.
  // <li>Healthy: No problems detected.
  // <li>Broken: 
  // <li>Down
  // <li>Damaged
  string cpn_state = 2;

  // Text description of any CPN problems.
  string cpn_state_detail = 3;

  // Number of times CPN state has changed.
  int32 cpn_state_change_count = 4;

  // Last time the CPN state was updated.
  string cpn_state_last_update = 5;

  // Last time the CPN state changed value.
  string cpn_state_last_changed = 6;

  // Link to top-level system state.
  string system_state_url = 7;

  message CpnNode {
    CpnAttributes attributes = 1;
    string state = 2;
    PingResults ping_results = 3;
    int32 state_change_count = 4;
    string state_last_updated = 5;
    string state_last_changed = 6;
  }

  message PingResults {
    int32 transmitted = 1;
    int32 received = 2;
    int32 loss_percentage = 3;
    int32 time_ms = 4;
    RttInfo rtt_ms = 5;
  }

  message RttInfo {
    float min = 1;
    float avg = 2;
    float max = 3;
    float mdev = 4;
  }
}
