proto/list_hosts.proto

/*
 * list_hosts API result
 */
syntax = "proto3";

/*
 * List of hosts
 */
message HostList {
    // List of hosts indexed by MAC addresses with networking information.
    map<string, HostData> eth_srcs = 1;

    // List of possible destined hosts indexed by destination MAC addresses.
    map<string, HostData> eth_dsts = 2;

    // Link for checking path to egres.
    string egress_url = 3;

    // link to system overview API
    string system_state_url = 4;

    // Data for each host
    message HostData {
        // access switch host connected to
        string switch = 1;

        // port host connected to
        int32 port = 2;

        // host IP
        string host_ip = 3;

        // VLAN
        int32 vlan = 4;

        // ACLs
        repeated ACLData acls = 5;

        // link to list_hosts API to list possible destinations
        // or to host_path API to list path
        string url = 6;
    }

    message ACLData {
        // acl name
        string name = 1;

        // rule states
        repeated RuleData rules = 2;

        message RuleData {
            // rule description
            string description = 1;

            // rule cookie
            string cookie = 2;
    }
  }
}
