proto/list_hosts.proto

/*
 * list_hosts API result
 */
syntax = "proto3";

import "forch/proto/acl_state.proto";
import "forch/proto/shared_constants.proto";
import "forch/proto/vlan_state.proto";

/*
 * List of hosts
 */
message HostList {
    // List of hosts indexed by MAC addresses with networking information.
    map<string, HostData> eth_srcs = 1;

    // List of possible destined hosts indexed by destination MAC addresses.
    map<string, HostData> eth_dsts = 2;

    // Link for checking path to egres.
    string egress_url = 3;

    // link to system overview API
    string system_state_url = 4;

    // Data for each host
    message HostData {
        // access switch host connected to
        string switch = 1;

        // port host connected to
        int32 port = 2;

        // host IPs
        repeated string host_ips = 3;

        // VLAN state
        VlanState vlan = 4;

        // DVA state
        DVAState.State dva_state = 5;

        // ACLs
        repeated ACLState acls = 6;

        // link to list_hosts API to list possible destinations
        // or to host_path API to list path
        string url = 7;

        // RADIUS result for host if applicable
        RadiusResult radius_result = 8;
    }

    // RADIUS result for host
    message RadiusResult {
        // RADIUS access accept/reject
        string access = 1;

        // Segment in RADIUS result
        string segment = 2;

        // Role in RADIUS result
        string role = 3;
    }
}
