proto/shared_constants.proto

/*
 * constants
 */
syntax = "proto3";

/*
 * States
 */
message State {
  /*
   * Enumeration of states
   */
  enum State {
    // unkown: no enough information to evaluate the state
    unkown = 0;

    // broken: unable to function because of error (default)
    broken = 1;

    // active: in function
    active = 2;

    // damaged: partially broken
    damaged = 3;

    // down: not in function
    down = 4;

    // healthy: functioning properly
    healthy = 5;

    // inactive: controller not active
    inactive = 6;

    // initializing: in intialization after start
    initializing = 7;

    // split: controller master but can not reach peer controller
    split = 8;

    // up: up but not in function
    up = 9;
  }
}

/*
 * LACP States
 */
message LacpState {
  /*
   * Enumeration of LACP states
   */
  enum LacpState {
    // default: startup state
    default = 0;

    // notlacp: the port is not configured as lacp
    none = -1;

    // init: port is initializing
    init = 1;

    // active: port is active lag port
    active = 3;

    // noact: port is up, but not active
    noact = 5;
  }
}
